{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/deps/cpp-httplib-0.8.8",
                "${workspaceFolder}/build/deps/nlohmann-json-3.9.1"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}